@import '../../assets/styles/animate.wxss';

.unlogged {
  color: #666;
}

.student-nick-name {
  max-width: 320rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* .student-assets */

.student-assets {
  display: flex;
  align-items: center;
  margin-top: 10rpx;
}

.student-asset {
  display: flex;
  align-items: center;
  margin-right: 20rpx;
  padding: 10rpx 0;
  border-radius: 40rpx;
  background-color: #efeff4;
}

.student-asset-icon {
  width: 20px;
  height: 20px;
}

.student-asset-icon.left {
  margin-left: 20rpx;
}

.student-asset-icon.right {
  margin-right: 20rpx;
}

.student-asset-value {
  margin: 0 30rpx;
  color: #333;
  font-size: 28rpx;
  font-weight: 600;
}

.contact-btn {
  border-top: 1rpx solid #d9d9d9;
  border-radius: 0;
  background-color: #fff !important;
  font-size: 17px;
  text-align: left;
  line-height: normal;
}

.contact-btn-active {
  background-color: #d9d9d9 !important;
}

.contact-btn::after {
  border: none;
}

.tutor-mode-on {
  color: #09bb07;
}

.tutor-mode-off {
  color: #999;
}
