<view class="page">
  <view class="page__hd_inverse">
    <view class="page__desc_inverse">温故而知新 可以为师矣</view>
  </view>
  <view class="page__bd">
    <view hidden="{{!loading}}" class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">加载中</view>
    </view>
    <block wx:for="{{activities}}" wx:key="createDate">
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd">{{item.createDate}}</view>
        <view class="weui-panel__bd">
          <block wx:for="{{item.data}}" wx:key="activityId">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" data-activity-id="{{item.activityId}}" bindtap="activityCellTap">
              <view class="weui-cell__hd">
                <image class="weui-cell__hd_icon" src="../../assets/images/{{item.disciplineId}}.svg"></image>
              </view>
              <view class="weui-cell__bd">{{item.disciplineName}}</view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
          </block>
        </view>
      </view>
    </block>
    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
    </view>
  </view>
</view>