<view class="page">
  <view class="page-hd">
    <block wx:if="{{student.studentInfo}}">
      <view class="student-view">
        <image class="student-avatar animated fadeInDown" src="{{student.studentInfo.avatarUrl}}"></image>
      </view>
      <text class="page-hd-desc animated fadeInUp">中小学家庭作业同步检查</text>
    </block>
    <block wx:else>
      <view class="student-view">
        <image class="student-avatar animated fadeInDown" src="../../assets/images/logo.jpg"></image>
      </view>
      <text class="page-hd-desc animated fadeInUp">中小学家庭作业同步检查</text>
    </block>
  </view>
  <view class="page-bd">
    <view class="weui-grids">
      <block wx:for="{{disciplines}}" wx:key="id">
        <view class="weui-grid" hover-class="weui-grid_active" data-discipline-id="{{item.id}}" bindtap="gridTap2">
          <image class="weui-grid__icon" src="../../assets/images/disciplines/{{item.id}}.svg"></image>
          <view class="weui-grid__label">{{item.name}}</view>
        </view>
      </block>
    </view>
  </view>
</view>